DIPLOMACY = {
	c:RUS ?= {
		create_bidirectional_truce = {
			country = c:MGL
			months = 408
		}
	}
}

DIPLOMACY = {
	c:RUS ?= {
		create_bidirectional_truce = {
			country = c:XIN
			months = 408
		}
	}
}

DIPLOMACY = {
	c:RUS ?= {
		create_bidirectional_truce = {
			country = c:MCH
			months = 528
		}
	}
}



DIPLOMACY = {
	c:ASH ?= {
		create_bidirectional_truce = {
			country = c:GBR
			months = 6
		}
	}
}

DIPLOMACY = {
	c:GRE ?= {
		create_bidirectional_truce = {
			country = c:TUR
			months = 12
		}
	}
}

DIPLOMACY = {
	c:SIA ?= {
		create_bidirectional_truce = {
			country = c:DAI
			months = 36
		}
	}
}
